<!-- 2024-05-03 false-fox @ falsefox.dev - GPL 3.0 Licensed -->
<html>

<head>
    <style>
        #card {
            background-color: white;
            width: 3.5in;
            height: 3.5in;
            color: black;
            text-align: center;
            font-size: 8em;
            display: flex;
            flex-direction: column;
            max-height: 3.5in;
            flex-basis: 0;
            margin: 0px;
            font-family: sans-serif;
        }

        .number {
            position: absolute;
            margin: 0px;
            margin-top: 0.2in;
            margin-left: 0.7in;
            height: 2in;
        }

        .number10 {
            position: absolute;
            margin: 0px;
            margin-top: 0.5in;
            font-size: 1.7em;
            margin-left: 0.05em;
            height: 2in;
        }


        .topLeftSymbol {
            font-size: 0.7em;
            margin: 0px;
            margin-left: 0em;
            text-align: left;

        }

        .bottomRightSymbol {
            margin: 0px;
            font-size: 0.7em;
            text-align: right;
            margin-top: 1.3in;
            margin-right: 0.0em;
            padding-right: 0px;


        }
    </style>
</head>

<body style="background-color: black;">
    <div id="card">
        <h1 class="topLeftSymbol">♦️</h1>
        <h1 class="number" style="color:red">A</h1>
        <h1 class="bottomRightSymbol">♦️</h1>
    </div>
</body>

</html>